[kvproxy]
port=55669
thread_count=2
cpu_affinity=on
backlog=10000
;unit millisecond
recv_timeout=100
;log_path=/tmp/kvproxy.log
log_level=warn
;ext_path=../ext
;unit MB
max_packet=1
failover_threshold = 2
;unit second 
failover_interval = 2
async_size = 50000

[memcached]
extension=memcached.so
hosts=master
;hosts_backup=read
hosts_read=master
sync_str = "+"

[master]
127.0.0.1:11211="1:50"

[read]
127.0.0.1:11212="2:50"
